body {
  font-size: 16px;
  box-sizing: border-box;
  color: black;
  background-color: #61122f;
  font-family: verdana,tahoma,sans-sarif;
}
li{
  margin-bottom: 10px;
}

#header-nav {
  background-color: #f6b319;
  border-radius: 0;
  border: 0;
}
.navbar-header{
font-size: 25px;
}
h1{
  font-size: 1.5em;
  text-align: left;
  padding-left: 15px;
}
h2
{color: #FFD700;
font-size: 2em;}
h3{
  font-size: 1.2em;
}

button{
  float: left;
}
#nav-list {
  margin-top: 10px;

}

#nav-list span:hover {
  background: #E7E7E7;
}
#nav-list span {
  font-size: 1.2em;
  text-transform: bold;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}
#bodycontent{
  height: 1000px;
 padding: 20px;
  background: #87CEFA;
  color: #000080;
  font-size: 1.5em;
}
