<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module-3 ASSIGNMENT</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
             <h1>FOOD,LLC</h1>
          <div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs text-center">
            <li>
              <br class="hidden-xs"> <span>CHICKEN</span><hr>
            </li>
            <li>
              <br class="hidden-xs"><span>BEEF</span> <hr>
            </li>
            <li>
              <br class="hidden-xs"> <span>SHUSHI</span>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <h2 class="text-center">OUR MENU</h2><br>
  <div class="container">
    <div id="bodycontent" class="text-center col-lg-12 col-md-12 col-xs-12">
      <h3>Random Text</h3>
      Food is what people and animals eat to survive. Food usually comes from animals and plants. It is eaten by living things to provide energy and nutrition.[1] Food contains the nutrition that people and animals need to be healthy. The consumption of food is normally enjoyable to humans. It contains protein, fat, carbohydrates, vitamins, water and minerals[2]. Liquids used for energy and nutrition are often called "drinks". If someone cannot afford food they go hungry.<br>

      Food for humans is mostly made through farming or gardening. It includes animal and vegetable sources. Some people refuse to eat food from animal origin, like meat, eggs, and products with milk in them. Not eating meat is called vegetarianism. Not eating or using any animal products is called veganism.<br>
      Food produced by farmers or gardeners can be changed by industrial processes (the food industry). Processed food usually contains several natural ingredients and food additives (such as preservatives, antioxidants, emulsifiers, flavor enhancers). For example, bread is processed food.<br>

      Food processing at home is done in the kitchen, by the cook. The cook sometimes uses a cookbook. Examples of cooking utensils are pressure cookers, pots, and frying pans.<br>

      Food can also be prepared and served in restaurants or refectory (in particular for children in school).<br>

      The utensils used may be a plate, knife, fork, chopsticks, spoon, bowl, or spork.<br>

      Many people do not grow their own food. They have to buy food that was grown by someone else. People buy most of their food in shops or markets. But some people still grow most or all of their own food.<br>

      People may buy food and take it home to cook it. They may buy food that is ready to eat from a street vendor or a restaurant.<br>
    </div>
   </div>




  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
